# Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_house?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# Log
logging.level.root=info
logging.level.com.mycom.myboard.dao.boardDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# GSON
spring.mvc.converters.preferred-json-mapper=gson

# APP 
# original C:\\SSAFY\\final\\HappyHouse\\Project\\src\\main\\resources\\static
# jkh's house C:\\Users\\rudgn\\Desktop\\ssafy\\final\\HappyHouse\\Project\\src\\main\\resources\\static

app.fileupload.uploadPath=C:\\SSAFY\\final\\HappyHouse\\Project\\src\\main\\resources\\static
app.fileupload.uploadDir=upload