{
  "name": "vue-now-ui-kit",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5500",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "@ckeditor/ckeditor5-build-classic": "^35.3.0",
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.2.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "jwt-decode": "^3.1.2",
    "nouislider": "^14.6.0",
    "vue": "^2.6.11",
    "vue-alertify": "^1.1.0",
    "vue-lazy-load": "^0.0.7",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.3.4",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
